PORT=3000
MONGODB_URI=mongodb+srv://dbUser:dbUserPW@cluster0.oymo2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=your_jwt_secret_key
EMAIL_USER=tictalktoday@gmail.com
EMAIL_PASSWORD=wlcv pcfn lklr ozwr
NODE_ENV=development